<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa do Ano 2026 | Numerologia Essencial</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background-decor">2026</div>

    <header class="hero-section fade-in">
        <div class="container">
            <span class="hero-tag">Sua energia para o próximo ciclo</span>
            <h1 class="hero-title">Mapa do Ano 2026</h1>
            <h2 class="hero-subtitle">Entenda o ritmo que define seus resultados, planos e sonhos para este ano</h2>
            <p class="hero-text">Uma leitura numerológica <strong>personalizada pela sua data de nascimento,</strong> que revela oportunidades, desafios ocultos e os momentos mais favoráveis para agir em cada área da sua vida.</p>
            <a href="#amostra" class="btn btn-primary scroll-trigger">Fazer minha leitura gratuita</a>
        </div>
    </header>

    <section id="amostra" class="sample-section fade-in-up">
        <div class="container">
            <div class="card sample-card">
                <div class="badge badge-glow">Amostra Gratuita</div>
                <h3 class="card-title">Leia sua amostra gratuita</h3>
                <p class="card-text">Informe seu nome e data de nascimento para descobrir seu Ano Pessoal e as oportunidades que 2026 ativa para você.</p>
                
                <form id="freeReadForm" class="premium-form">
                    <div class="input-group">
                        <label for="nome">Primeiro nome</label>
                        <input type="text" id="nome" placeholder="Ex: Camila" required>
                    </div>
                    <div class="input-group">
                        <label for="nascimento">Data de nascimento</label>
                        <input type="tel" id="nascimento" placeholder="DD/MM/AAAA" maxlength="10" required>
                    </div>
                    <p class="microcopy">Usamos esses dados apenas para gerar sua leitura personalizada.</p>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary full-width">Fazer meu mapa gratuito</button>
                        <a href="#planos" class="link-secondary">Quero a versão completa</a>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="authority-section fade-in-up">
        <div class="container">
            <h3 class="section-title">A sua Numerologia de 2026 — completa e personalizada</h3>
            <p class="section-subtitle">Capítulos do Mapa do Ano</p>
            
            <div class="grid-chapters">
                <div class="chapter-item">
                    <span class="chapter-number">1</span>
                    <div class="chapter-text">
                        <strong>Oportunidades do Ano</strong>
                        <p>As principais aberturas do destino para você aproveitar o fluxo natural da vida e expandir.</p>
                    </div>
                </div>

                <div class="chapter-item">
                    <span class="chapter-number">2</span>
                    <div class="chapter-text">
                        <strong>Obstáculos e Desafios</strong>
                        <p>Onde você tende a se sabotar, o que pode travar seus resultados e como atravessar esse ciclo com mais consciência.</p>
                    </div>
                </div>

                <div class="chapter-item">
                    <span class="chapter-number">3</span>
                    <div class="chapter-text">
                        <strong>Amor e Relacionamentos</strong>
                        <p>Como você ama, se envolve e reage emocionalmente — e o que este ano pede para amadurecer nas suas relações.</p>
                    </div>
                </div>

                <div class="chapter-item">
                    <span class="chapter-number">4</span>
                    <div class="chapter-text">
                        <strong>Carreira e Dinheiro</strong>
                        <p>Onde focar sua energia para crescer, quais decisões pedem cautela e o que pode destravar sua vida material.</p>
                    </div>
                </div>

                <div class="chapter-item">
                    <span class="chapter-number">5</span>
                    <div class="chapter-text">
                        <strong>Família e Lar</strong>
                        <p>O que precisa ser fortalecido nas suas bases emocionais para que você se sinta seguro e centrado ao longo do ano.</p>
                    </div>
                </div>

                <div class="chapter-item">
                    <span class="chapter-number">6</span>
                    <div class="chapter-text">
                        <strong>Vida Social</strong>
                        <p>Quais ambientes te fortalecem, quais drenam sua energia e como escolher melhor suas trocas e conexões.</p>
                    </div>
                </div>

                <div class="chapter-item">
                    <span class="chapter-number">7</span>
                    <div class="chapter-text">
                        <strong>Resumo e Reflexões</strong>
                        <p>A síntese do ano: o aprendizado central que, se compreendido, muda a forma como você vive este ciclo.</p>
                    </div>
                </div>

                <div class="chapter-item">
                    <span class="chapter-number">8</span>
                    <div class="chapter-text">
                        <strong>Linha do Tempo</strong>
                        <p>Os períodos-chave do ano: quando avançar, quando esperar e quando agir com mais estratégia.</p>
                    </div>
                </div>

                <div class="chapter-item">
                    <span class="chapter-number">9</span>
                    <div class="chapter-text">
                        <strong>Visão Geral</strong>
                        <p>O sentido mais profundo deste ano na sua vida e o papel que ele cumpre na sua trajetória pessoal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="planos" class="comparison-section fade-in-up">
        <div class="container">
            <div class="plans-grid">
                
                <div class="card plan-card basic">
                    <div class="badge-basic">Básico</div>
                    <h4 class="plan-name">Gratuito</h4>
					<p class="plan-price">
    <span class="price-value">R$ 0</span>
    <span class="price-period"></span>
    <span class="price-small">Para conhecer a plataforma</span>
</p>
                    <ul class="plan-features">
                        <li><span class="check">✓</span>Oportunidades do mês atual</li>
                        <li><span class="check">✓</span>Leitura do dia de hoje</li>
                        <li><span class="check">✓</span>Trechos da leitura completa</li>
                    </ul>
                    <button class="btn btn-outline js-scroll-to-form full-width" onclick="document.getElementById('amostra').scrollIntoView({behavior: 'smooth'});">Começar Grátis</button>
                </div>

                <div id="oferta-premium" class="card plan-card premium">
                    <div class="badge-highlight">Versão Premium</div>
                    <h4 class="plan-name">Acesso completo </h4>
                    <p class="plan-price">
    <span class="price-value">R$ 95</span>
    <span class="price-period">/ano</span>
    <span class="price-small">Atualizado diariamente ao longo do ano</span>
</p>

                    <ul class="plan-features">
    <li><span class="check">✓</span>Direcionamento claro por 12 meses</li>
    <li><span class="check">✓</span>Leitura diária sempre atualizada</li>
    <li><span class="check">✓</span>Oportunidades dos próximos meses</li>
    <li><span class="check">✓</span>Visão completa dos principais ciclos da sua vida</li>
    <li><span class="check">✓</span>Consulte sempre que surgir uma dúvida</li>
    <li><span class="check">✓</span>Seu mapa atualizado todos os dias</li>
    <li><span class="check">✓</span>Direção diária, direto no seu celular</li>
    <li><span class="check">✓</span>Acesso imediato</li>
	
</ul>

                    <button class="btn btn-primary full-width">
    Assinar Premium 
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
        <line x1="5" y1="12" x2="19" y2="12"></line>
        <polyline points="12 5 19 12 12 19"></polyline>
    </svg>
</button>

                    <div class="payment-security-bar">
                        <div class="payment-methods">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                                <line x1="1" y1="10" x2="23" y2="10"></line>
                            </svg>
                            <span>Pix ou Cartão</span>
                        </div>
                        <div class="security-badge">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                <polyline points="9 12 11 14 15 10"></polyline>
                            </svg>
                            <span>Compra Segura</span>
                        </div>
                    </div>
                </div>

            </div> </div>
    </section>
    
    <section class="guarantee-section">
        <div class="container">
            <div class="guarantee-card">
                <div class="guarantee-image">
                    <img src="garantia.png" alt="Selo de Garantia Incondicional">
                </div>
                <div class="guarantee-content">
                    <h3>Garantia Incondicional de 7 Dias</h3>
                    <p>O seu risco é zero. Eu confio tanto na profundidade e na clareza que este mapa trará para o seu 2026 que assumo todo o risco.</p>
                    <p>Se em até 7 dias você sentir que este material não agregou valor à sua jornada, basta enviar um único e-mail e devolvemos 100% do seu investimento. Sem perguntas, sem letras miúdas.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-section fade-in-up">
        <div class="container narrow">
            <h3 class="section-title">Dúvidas Frequentes</h3>
            
            <div class="accordion">
                
                <div class="accordion-item">
                    <button class="accordion-header">Como recebo o meu mapa?</button>
                    <div class="accordion-content">
                        <p>O Acesso é imediato através de uma plataforma digital exclusiva, otimizada para celular e tablet, com atualizações diárias e mensais.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <button class="accordion-header">É uma assinatura?</button>
                    <div class="accordion-content">
                        <p>Não é assinatura. O pagamento é único e garante acesso total ao seu mapa por todo o ciclo de 2026. Você recebe as previsões diárias e mensais sem taxas extras ou mensalidades.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <button class="accordion-header">Preciso de conhecimento prévio para entender?</button>
                    <div class="accordion-content">
                        <p>De forma alguma. A leitura é intuitiva e guia você passo a passo. Você terá acesso imediato à energia do seu dia atual, do mês vigente e de todo o ciclo de 2026, com explicações claras e práticas feitas sob medida para o seu momento.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <button class="accordion-header">Preciso saber minha hora de nascimento?</button>
                    <div class="accordion-content">
                        <p>Não. Para a Numerologia Cabalística, utilizada neste método, apenas sua data de nascimento completa e seu nome de registro são necessários.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <button class="accordion-header">Serve para crianças?</button>
                    <div class="accordion-content">
                        <p>Sim, o mapa pode ser feito para qualquer idade, ajudando pais a entenderem as tendências e energias que influenciarão o ano de seus filhos.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
           <p>&copy; 2026 Numerologia do Ano. Todos os direitos reservados. Conteúdo exclusivo.</p>
        </div>
    </footer>

    <script src="script.js"></script>
	
</body>
</html>